<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="csp_proj_js_1.js" type="text/Javascript">
        <link rel="stylesheet" href="csp_proj_css_1.css" type="text/css">
        <title>Music</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initil-scale=1">
    </head>
    <body>
        <header>
            <div class="overlay">
                <h1>Music</h1>
                <h2>These are the wonder of music.</h2>
                <p>Different types of music have a great influence on society, whether good or bad, they impact people to live and behave in a specific manner. With this website you are free to explore the different opportunities that music offers to the world. Hover your mouse over the button below to see what this website will feature.</p>
                <br>
                <a href="csp_proj_html_2.html">
                <button>CLICK TO SEE THE DIFFERENT GENRES OF MUSIC</button>
                </a>
            </div>
        </header>
        <div class="footer">
          <div id="button"></div>
          <div id="container">
          <div id="cont">
          <div class="footer_center">
                 <h3>What will be featured on this website:</h3>
                 <p>MUSIC GENRES, POPULAR ARISTS, & WHY IS EACH GENRE IMPORTANT?</p>
          </div>
          </div>
          </div>
          </div>
    </body>
</html>
